# Configuracion del servidor
PORT = 5000
NODE_ENV = development
HOST = 0.0.0.0

# Base de datos
MONGO_URI = mongodb://localhost:27017/gestion_productos

# JWT Configuracion
JWT_SECRET = mi_secreto_super_seguro
JWT_EXPIRE = 7d
JWT_REFRESH_SECRET = mi_secreto
JWT_REFRESH_EXPIRE = 30d

# Frontend URL (para cors)
FRONTEND_URL = exp://0.0.0.0:8081

# Otras configuraciones
BCRYPT_ROUNDS = 12
MAX_FILE_SIZE = 10mb